<script type="text/javascript" language="JavaScript">
function infoscroll(seed,looped){var text1 = "Thank you for visiting www.DelrayComputer.com...";
var text2 = "We look forward to hearing from you in the near future... Call Us TODAY at (352) 352.307.6182";
var msg=text1+text2;var putout = " ";
 var c = 1;
 if (looped > 10) {
 window.status="<Thanks !>";
 }
 else if (seed > 100) 
{
 seed--;
 var cmd="infoscroll(" + seed + "," + looped + ")";
 timerTwo=window.setTimeout(cmd,100);
 }
 else if (seed <= 100 && seed > 0) {
 for (c=0 ; c < seed ; c++) {
 putout+=" ";
 }
putout+=msg.substring(0,100-seed); 
 seed--;
 var cmd="infoscroll(" + seed + "," + looped + ")";
 window.status=putout;
 timerTwo=window.setTimeout(cmd,100);
 }
 else if (seed <= 0) 
{
 if (-seed < msg.length) 
{
 putout+=msg.substring(-seed,msg.length);
 seed--;
 var cmd="infoscroll(" + seed + "," + looped + ")";
 window.status=putout;
 timerTwo=window.setTimeout(cmd,100); // 100
 }
 else {
 window.status=" ";
 looped += 1;
 var cmd = "infoscroll(100," + looped + ")";
 timerTwo=window.setTimeout(cmd,75); // 75
 }
 }
}
// -->
<!--
infoscroll(100,1)
// -->
</script>

</head>

